{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AcademiaConnection": "Server=.\\SQLEXPRESS;Database=Academia;Trusted_Connection=True;Encrypt=false" // TODO preguntar por bug si no pongo encrypt 
  }
}
